{
  "name": "cape-redux-collection",
  "version": "4.0.1",
  "description": "Redux functions for managing lists of stuff.",
  "main": "lib/index.js",
  "author": "Kai Curry <kai@cape.io> (http://www.cape.io/)",
  "repository": {
    "url": "git@github.com:cape-io/cape-redux-collection.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/cape-io/cape-redux-collection/issues"
  },
  "scripts": {
    "build": "mkdir -p lib && babel ./src -d lib",
    "lint": "eslint src test",
    "prepublish": "npm run build",
    "test": "npm run lint && npm run test:node",
    "test:node": "babel-tape-runner test/**/*spec.js"
  },
  "license": "ISC",
  "dependencies": {
    "cape-lodash": "^1.7.0",
    "cape-redux": "^2.2.1",
    "cape-redux-auth": "^4.0.0",
    "cape-select": "^2.3.1",
    "lodash": "^4.17.2",
    "redux-graph": "^2.7.0",
    "redux-history-sync": "^3.1.0",
    "reselect": "^2.5.4"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-lodash": "^3.2.9",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-1": "^6.16.0",
    "babel-tape-runner": "^2.0.1",
    "eslint": "^3.10.2",
    "eslint-config-airbnb-base": "10.0.1",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^2.2.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "tape": "^4.6.2",
    "upgrade": "^1.1.0",
    "yarn": "^0.17.3"
  }
}
